# zemberek-rest

./: README.md  pom.xml
src/main/java/com/ekremkucuk/zemberekrest/: ZemberekRestApi.java  ZemberekrestApplication.java
src/main/java/com/ekremkucuk/zemberekrest/config/: SwaggerConfig.java
src/main/java/com/ekremkucuk/zemberekrest/model/: AnalyzeTurkishResponse.java
src/test/java/com/ekremkucuk/zemberekrest/: ZemberekrestApplicationTests.java
